

server.port = 8807

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password = Sarifuddin03@
spring.jpa.show-sql=true

# it will initialize all the schemas otherwise it will throw a error that there is no table name XYZ
spring.batch.jdbc.initialize-schema = always
spring.sql.init.mode=always 

